# alfahack2016-speechkit

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/groovy/ru/hack2016/microbot/speechkit/: SpeechRecognitor.java  YandexPoller.groovy
src/main/java/ru/hack2016/microbot/goods/: SpeechRecognitor.java
src/main/java/ru/hack2016/microbot/speechkit/: SpeechRecognitor.java  YandexPoller.java
src/main/proto/: voiceproxy.proto
src/test/java/ru/hack2016/microbot/goods/: SpeechRecognitorTests.java
src/test/java/ru/hack2016/microbot/speechkit/: SpeechRecognitorTests.java
